MODEL_NAME='onnx emotion model'

MYSQL_DATABASE="mlflow"
MYSQL_USER="mlflow_user"
MYSQL_PASSWORD="someveryhardpasswordthatiswaytoolong"
MYSQL_ROOT_PASSWORD="anotherveryhardpasswordthatisincrediblylong"

AWS_ACCESS_KEY_ID="aws_admin"
AWS_SECRET_ACCESS_KEY="aws_password"
AWS_DEFAULT_REGION="eu-west-1"
AWS_BUCKET_NAME="mlflow-artifacts"

MLFLOW_S3_ENDPOINT_URL="http://artifact-store:9000"
MLFLOW_TRACKING_URI="http://monitoring-server:5000"
MODEL_INFERENCE_URL="http://serving-server:8000/invocations"